soong_namespace {
}

android_app_import {
	name: "MiuiCameraLeica",
	overrides: ["Snap", "Camera2", "GCamGOPrebuilt"],
	owner: "MiuiCameraLeica",
	apk: "proprietary/system/priv-app/MiuiCameraLeica/MiuiCameraLeica.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "MiuiExtraPhoto",
	owner: "MiuiExtraPhoto",
	apk: "proprietary/system/priv-app/MiuiExtraPhoto/MiuiExtraPhoto.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}
